# CyberSkill

CAP/: buildAndDeploy.sh  docker-compose.yaml  pom.xml
CAP/dbSQL/: LevelInserts.sql  createTables.sql
CAP/src/main/resources/: site.properties
