#local
url = jdbc:postgresql://cap-postgres-1:5432/CAP
databaseUsername = capuser
databasePassword = 
activefolder = <PathToFolder>
swapSpace = <PathToFolder>
trash = <PathToFolder>
authentication = local
urlXSSCheckServer = http://localhost:8000
remoteDatabases =
monitor = true
